<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AWSSDK.Extensions.CognitoAuthentication</AssemblyName>
    <RootNamespace>AWSSDK.Extensions.CognitoAuthentication</RootNamespace>
    <PackageId>AWSSDK.Extension.CogntioAuthentication</PackageId>
    <PackageVersion>0.9.4</PackageVersion>
    <Title>CogntioAuthentication</Title>
    <Authors>Amazon Web Services</Authors>
    <Description>An extension library to assist in the Amazon Cognito User Pools authentication process.</Description>
    <LicenseUrl>http://aws.amazon.com/apache2.0/</LicenseUrl>
    <RepositoryUrl>https://github.com/aws/aws-sdk-net/</RepositoryUrl>
    <PackageTags>AWS Amazon aws-sdk-v3</PackageTags>
    <IconUrl>http://media.amazonwebservices.com/aws_singlebox_01.png</IconUrl>
    <SignAssembly>True</SignAssembly>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(AWSKeyFile)' == '' ">
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>..\..\..\sdk\awssdk.dll.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(AWSKeyFile)</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\src\Services\CognitoIdentity\AWSSDK.CognitoIdentity.CoreCLR.csproj" />
    <ProjectReference Include="..\..\..\sdk\src\Services\CognitoIdentityProvider\AWSSDK.CognitoIdentityProvider.CoreCLR.csproj" />
  </ItemGroup>
</Project>