# aws-sdk-net-xamarin

buildtools/CustomTasks/: packages.config
extensions/src/AWSSDK.Extensions.CognitoAuthentication/: CognitoAuthentication.CoreCLR.csproj  CognitoUserAuthentication.cs
sdk/src/Core/: AWSSDK.Core.CoreCLR.csproj  AWSSDK.Core.NetStandard.csproj
sdk/src/Core/Amazon.Runtime/: AmazonServiceClient.cs
sdk/src/Core/Amazon.Runtime/Pipeline/: IPipelineHandler.cs  PipelineHandler.cs  RuntimePipeline.cs
sdk/src/Core/Amazon.Runtime/Pipeline/ErrorHandler/: ErrorHandler.cs
sdk/src/Core/Amazon.Runtime/Pipeline/Handlers/: CallbackHandler.cs  CredentialsRetriever.cs  EndpointResolver.cs  ErrorCallbackHandler.cs  Marshaller.cs  MetricsHandler.cs  RedirectHandler.cs  Signer.cs  Unmarshaller.cs
sdk/src/Core/Amazon.Runtime/Pipeline/HttpHandler/: HttpHandler.cs  IHttpRequestFactory.cs
sdk/src/Core/Amazon.Runtime/Pipeline/HttpHandler/_mobile/: HttpRequestMessageFactory.cs
sdk/src/Core/Amazon.Runtime/Pipeline/RetryHandler/: RetryHandler.cs
sdk/src/Services/CognitoIdentity/: AWSSDK.CognitoIdentity.CoreCLR.csproj  AWSSDK.CognitoIdentity.NetStandard.csproj
sdk/src/Services/CognitoIdentityProvider/: AWSSDK.CognitoIdentityProvider.CoreCLR.csproj  AWSSDK.CognitoIdentityProvider.NetStandard.csproj
sdk/src/Services/SecurityToken/: AWSSDK.SecurityToken.CoreCLR.csproj  AWSSDK.SecurityToken.NetStandard.csproj
