<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RunAnalyzersDuringBuild Condition="'$(RunAnalyzersDuringBuild)'==''">true</RunAnalyzersDuringBuild>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>    
    <DefineConstants>$(DefineConstants);NETSTANDARD;AWS_ASYNC_API</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard1.3'">$(DefineConstants);NETSTANDARD13;ADD_SUPPORT_IORDERED_DICTIONARY;ADD_SUPPORT_ICLONEABLE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);NETSTANDARD20</DefineConstants>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AWSSDK.Core</AssemblyName>
    <PackageId>AWSSDK.Core</PackageId>
    
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

    <NoWarn>$(NoWarn);CS1591</NoWarn>       
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuleSetFileForBuild)' == 'false' Or '$(RuleSetFileForBuild)' == '' ">
    <CodeAnalysisRuleSet>..\..\AWSDotNetSDK.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuleSetFileForBuild)' == 'true' ">
    <CodeAnalysisRuleSet>..\..\AWSDotNetSDKForBuild.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;AWS_ASYNC_API;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;AWS_ASYNC_API;RELEASE;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD20</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(AWSKeyFile)' == '' ">
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>..\..\awssdk.dll.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(AWSKeyFile)</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <Compile Remove="**/_pcl/**" />
    <Compile Remove="**/_pcl-sl/**" />
    <Compile Remove="**/_bcl35/**" />
    <Compile Remove="**/_bcl45/**" />
    <Compile Remove="**/_bcl/**" />
    <Compile Remove="**/_bcl+sl/**" />
    <Compile Remove="**/_bcl+unity/**" />
    <Compile Remove="**/_unity/**" />
    <Compile Remove="**/_android/**" />
    <Compile Remove="**/_ios/**" />
    <Compile Remove="**/_pclReference/**" />
    <Compile Remove="**/_win8/**" />
    <Compile Remove="**/_winPhone81/**" />
    <Compile Remove="**/_winPhoneSilverlight8/**" />
    <Compile Remove="**/_winstorage/**" />
    <Compile Remove="**/Custom/SyncManager/**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="endpoints.json">
        <LogicalName>Core.endpoints.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="$(RunAnalyzersDuringBuild)">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(RunAnalyzersDuringBuild)">
    <Analyzer Include="..\..\..\buildtools\CustomRoslynAnalyzers.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>
